<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sbs creator</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <nav class="header">
        <div class="logo">
            <a href="">SBS CREATOR</a>
        </div>
        <div class="link">
            <a class="link-btn" href="">Free landing page</a>
            <a class="link-btn" href="">Features</a>
            <a class="link-btn" href="">Pricing</a>
            <a class="link-btn" href="">Services</a>
            <a class="link-btn" href="">Contact</a>
        </div>

        <div class="register-btn">
            <a href="">Sign In</a>
            <button>Get Started </button>
        </div>
    </nav>
    

    <section class="top-banner">
        <div class="description-area">
            <h1>Live chat support <br> for your customers</h1>
            <p>create custom landing page with shades that converts <br>more visitors than any website- no coding reqires.</p>
            <input type="email" placeholder="enter your email address">
            <button class="submit-btn">Get Started</button>
            <h2 class="extra-signin">Already using shade? sign in</h2>
        </div>

        <div class="half-width">
            <img src="image/pic2.png" alt="">
        </div>
    </section>


    <section class="main">

        <h1 class="developer">Infinity Developer</h1>

        <div class="card">
            <div class="card1">
                <img class="profile" src="image/human.png" alt="">
                <h1 style="text-align:center;">MD: Rakibul Hasan </h1>
                <p style="text-align:center;">React and Python Djhango Developer</p>
                <div class="social-link">
                    <img class="social-btn" src="image/fb.png" alt="">
                    <img class="social-btn" src="image/twitter.png" alt="">
                    <img class="social-btn" src="image/google.png" alt="">
                </div>
            </div>


             <div class="card1">
                <img class="profile" src="image/human.png" alt="">
                <h1 style="text-align:center;">MD: Shoriful Islam </h1>
                <p style="text-align:center;">React and Python Djhango Developer</p>
                <div class="social-link">
                   <img class="social-btn" src="image/fb.png" alt="">
                    <img class="social-btn" src="image/twitter.png" alt="">
                    <img class="social-btn" src="image/google.png" alt="">
                </div>
            </div>



             <div class="card1">
                <img class="profile" src="image/human.png" alt="">
                <h1 style="text-align:center;">MD: Rakib Hasan </h1>
                <p style="text-align:center;">React and Python Djhango Developer</p>
                <div class="social-link">
                    <img class="social-btn" src="image/fb.png" alt="">
                    <img class="social-btn" src="image/twitter.png" alt="">
                    <img class="social-btn" src="image/google.png" alt="">
                </div>
            </div>

            
        </div>
        
    </section>
</body>
</html>